#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency, transparency,
#    accountability and the service delivery of the government organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#

error.select.service.category = Please select a service category.
service.master.search.header = Service Master
service.master.search.category = Service Category
service.master.create.header = Create Service
service.create.details.header = Service Details
service.create.code = Service Code
service.create.name = Service Name
service.master.enable = Enable
service.master.type = Service Type
service.create.findetails.header = Financial Details
service.master.create.fund = Fund
service.master.create.scheme = scheme
service.master.create.subscheme = SubScheme
service.master.create.fundsource = Fund Source
service.master.create.functionary = Functionary
service.master.create.function = Function
service.master.create.department =Department
service.code.already.exists = Code already exists , please enter unique code
service.master.isvouchertobecreated = Create voucher on receipt creation
service.master.isvouchertobeapproved = Voucher Status

service.code.null = Please enter service code
service.name.null = Please enter service name
service.accdetail.amountZero = Please enter amount  in grid : {0} , for the account code : {1}
service.accdetail.accmissing =Account code is missing for account grid row : {0}
service.accdetail.entrymissing = Subledger entry is missing for account code : {0}
service.accdetailType.entrymissing =Subledger detail type  entry is missing for account code : {0}
service.accdetailKey.entrymissing = Subledger detail key  entry is missing for account code : {0}
service.subledger.amtnotmatchinng = Total subledger amount is not matching for account code : {0}

service.create.success.msg = Service created/modified successfully,service code : {0} and service name : {1}


service.list.service = List Service
service.select.table.header = Select
service.error.select = Please select a service
service.slNo.table.header = Sl.No
text.yes = YES
text.no = NO
