#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency, transparency,
#    accountability and the service delivery of the government organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
chartOfAccount.accountCode = Account Code
chartOfAccount.detailedCode = Detailed Code
chartOfAccount.majorCode = Major Code
chartOfAccount.minorCode = Minor Code
chartOfAccount.name = Name
chartOfAccount.description = Description
chartOfAccount.type = Type
chartOfAccount.classification = Classification
chartOfAccount.purpose = Purpose
chartOfAccount.accountDetailType = Account Detail Type
chartOfAccount.accountDetailType.mapped = Mapped Account Detail Type
chartOfAccount.functionRequired = Function Required
chartOfAccount.budgetRequired = Budget Required
chartOfAccount.activeForPosting = Active For Posting
chartOfAccount.saved.successfully = Chart Of Accounts saved successfully
chartOfAccount.modified.successfully = Chart Of Account modified successfully
charOfAccount.no.record = No Detailed Chart Of Account found with this GlCode
chartOfAccount.no.data = No Chart Of Account found with this GlCode
chartOfAccount.detailed.saved = Detailed code saved successfully
chartOfAccount.parent = Parent Account Code
chartOfAccount.accDetail.cannot.delete =  - Cannot be removed as vouchers exist for this.
chartOfAccount.glCode = Account Code
chartOfAccount.glcode.already.exists = Chart Of Account with this Account Code already exists
chartOfAccount.detailed=Detailed Chart Of Accounts
chartOfAccount.modify=Modify Chart Of Accounts
chartOfAccount.add=Add Chart Of Accounts
chartOfAccount=Chart Of Accounts
chartOfAccount.income=Income
chartOfAccount.expense=Expense
chartOfAccount.asset=Asset
chartOfAccount.liability=Liability
chartOfAccount.accDetail.uncancelled.bills=Adding Account Detail Type is not possible, because uncancelled  bills or vouchers are present
chartOfAccount.accDetail.bills=Unmapping type : {0} is not possible because uncancelled  bills or vouchers are present for the type : {1}
yes=Yes
no=No
subscheme.saved.successfully= Sub scheme saved successfully
subscheme.modified.successfully = Sub scheme Modified successfully
scheme.mandatory=Please select a Scheme
subscheme.name.mandatory=Please enter a name
subscheme.code.mandatory=Please enter code
subscheme.validfrom.mandatory=Please enter Valid From date
subscheme.validto.mandatory=Please enter Valid To date
subScheme.add=Create Sub Scheme
subscheme.invalid.dates=Valid From date should be less than Valid To date
masters.subscheme = SubScheme
masters.subscheme.searchview.title=View Sub Scheme
masters.subscheme.searchmodify.title=MOdify Sub Scheme
masters.subscheme.search.serial=Sl. No.
masters.subscheme.search.code=Sub Scheme Code
masters.subscheme.search.name=Sub Scheme Name
masters.subscheme.search.fund=Fund
masters.subscheme.search.scheme=Scheme
masters.subscheme.search.schemename=Scheme Name
masters.subscheme.search.fundname=Fund Name
masters.subscheme.search.estimateamount=Estimate Amount
masters.subscheme.search.isactive=Active Y/N
masters.subscheme.search=Sub Scheme
masters.funsrc.code = Code
masters.funsrc.name = Name
masters.finsrc.fininstname  = Name of Financial Institution/Agency
masters.finsrc.fundingType = Type of Funding
masters.finsrc.srcAmount = Source Amount
masters.finsrc.amtPerc = % Share
masters.finsrc.RtOfIntr = Rate of Interest
masters.finsrc.prdOfLoan = Period of Loan
masters.finsrc.moratoriumPrd = Moratorium period
masters.finsrc.rePymtFrq = Re-payment frequency
masters.finsrc.noOfInstalments = Total Number of installments for re-payment
masters.finsrc.bankAcc = Bank Account
masters.finsrc.GovtOrder = Government Order
masters.finsrc.GovtOrderDate = Government Order date
masters.finsrc.dpCodeNum=DP Code Number/Registration
masters.finsrc.finInstletterNum = Financial Institution Letter Number
masters.finsrc.finInstLetterDt = Financial Institution Letter Date
masters.finsrc.finInstSchmNum = Financial Institution Scheme Number / Loan Code Number
masters.finsrc.finInstSchDt = Financial Institution Scheme Number / Loan Code date
masters.finsrc.fundingtypes = Loan|Interest free loan|Grant
masters.finsrc.repymtfrq = Monthly|Quarterly|Half-yearly|Annually
masters.finsrc.saved.sucess = Financial Source created successfully.
masters.finsrc.fundingTypeOwnSrc = Own Source
duplicate.subscheme=Sub scheme with this code already exists,please enter a new code
masters.finsrc.code.already.exists = Code already exists,please enter a new code
masters.finsrc.name.already.exists =Name already exists,please enter a new name
scheme.create.title= Create Scheme
scheme.edit.title= Modify Scheme
scheme.view.title= View Scheme
scheme.searchview.title=View Scheme
scheme.searchmodify.title=Modify Scheme
scheme.code= Scheme Code
scheme.name= Scheme Name
scheme.fund= Fund
scheme.startDate= Start Date
scheme.endDate= End Date
scheme.description= Description
scheme.code.already.exists= Scheme Code already exists,Please enter new Scheme Code
scheme.name.already.exists=Scheme  Name already exists,Please enter new Scheme Name
subscheme.code.already.exists=Sub Scheme Code already exists,Please enter new Sub Scheme Code
subscheme.name.already.exists=Sub Scheme  Name already exists,Please enter new Sub Scheme Name
required=Required
subscheme.modify.title=Modify Sub Scheme
subscheme.modify=Modify Sub Scheme
subscheme.form.scheme=Scheme
subscheme.form.name=Name
subscheme.form.code=Code
subscheme.form.validfrom=Valid From
subscheme.form.validto=Valid To
subscheme.form.isactive=Is Active
subscheme.form.department=Department
subscheme.form.initialestimate= Initial Estimate Amount
subscheme.form.councilloanproposalnumber=Council Loan Proposal Number
subscheme.form.councilloanproposaldate=Council Loan Proposal Date
subscheme.form.counciladminsanctionednumber=Council Admin Sanctioned Number
subscheme.form.counciladminsanctioneddate=Council Admin Sanctioned Date
subscheme.form.governmentloanproposalnumber=Government Loan Proposal Number
subscheme.form.governmentloanproposaldate=Government Loan Proposal Date
subscheme.form.governmentadminsanctionnumber=Government Admin Sanction Number
subscheme.form.governmentadminsanctiondate=Government Admin Sanction Date
fundingagency.code.mandatory=Please enter code
fundingagency.name.mandatory=Please enter name
fundingagency.code.already.exists=Code already exists, Please enter a new code
fundingagency.create.new.funding.agency=Create New Funding Agency
fundingagency.create.funding.agency=Create Funding Agency
fundingagency.search.funding.agency=Search Funding Agency
fundingagency.funding.agency.modify=Funding Agency Modify
fundingagency.modify.funding.agency=Modify Funding Agency
fundingagency.code.required=Code is Mandatory
fundingagency.name.required=Name is Mandatory
masters.loangrant.councilresolutionnumber=Council Resolution Number
masters.loangrant.councilresolutiondate=Council Resolution Date
masters.loangrant.governmentordernumber=Government Order Number
masters.loangrant.governmentorderdate=Government Order Date
masters.loangrant.amendmentnumber=Amendment Number
masters.loangrant.amendmentdate=Amendment Date
masters.loangrant.projectcost=Project Cost
masters.loangrant.sanctionedcost=Sanctioned Cost
masters.loangrant.revisedcost=Revised Project Cost
masters.loangrant.search.title=Loan Grant Search
loangrant.subscheme.already.exists=SubScheme has already been mapped to a Loan Grant Header.
masters.loangrant.scheme.mandatory=Please enter Scheme.
masters.loangrant.subscheme.mandatory=Please enter SubScheme.
masters.loangrant.bankaccount.mandatory=Please enter Bank Account.
masters.loangrant.amendmentdate.mandatory=Please enter Amendment Date.
masters.loangrant.amendmentno.mandatory=Please enter Amendment Number.
masters.loangrant.councilresdate.mandatory=Please enter Council Resolution Date.
masters.loangrant.councilresno.mandatory=Please enter Council Resolution Number.
masters.loangrant.govtorderdate.mandatory=Please enter Government Order Date.
masters.loangrant.govtorderno.mandatory=Please enter Government Order Number.
masters.loangrant.projectcost.mandatory=Please enter Project Cost.
masters.loangrant.validate.projectcost=Project Cost cannot be less than Sanctioned Cost.
masters.loangrant.validate.revisedcost=Revised Cost cannot be less than Project Cost.
fund.create=Create Fund
fund.name=Name
fund.fundNameActual=Fund Name
fund.code=Code
fund.active=Active
fund.interFTrnfrCode=Interfund Transfer Code
fund.parent=Parent
fund.identifier=Identifier
mandatory.fund.name=Fund Name is Mandatory
mandatory.fund.actualname=Name is Mandatory
mandatory.fund.code=Fund Code is Mandatory
fund.modify=Modify Fund
fund.view=View Fund
fund.search=Search Fund
Fund.code.unique=Code Already Exists. Please enter a new code
Fund.identifier.unique=Identifier Already Exists. Please enter a new identifier
validation.fund.code=Please enter a valid Code( - Symbol not allowed)
userDefCode.create=Create User Defined Codes
subCodeFor=Sub Code For
userDefCode.name=Name
userDefCode.code=Code
userDefCode.active=Active
userDefCode.Desc=Description
mandatory.UserDefinedCode.code=Code is Mandatory
mandatory.UserDefinedCode.name=Name is Mandatory
mandatory.UserDefinedCode.subcodefor=Sub Code For is Mandatory
userDefCode.search=Search User Defined Codes
userDefCode.modify=Modify User Defined Codes
userDefCode.view=View User Defined Codes
UserDefinedCode.code.unique=Code Already Exists. Please enter a new code
mandatory.function.code=Function Code is Mandatory
mandatory.function.name=Function Name is Mandatory
mandatory.function.actualname=Name is Mandatory
Function.code.unique=Code Already Exists. Please enter a new code
function.create=Create Function
function.modify=Modify Function
function.view=View Function
function.search=Search Function
function.code=Code
function.name=Name
function.funcname=Function Name
function.parent=Parent Type
function.active=Active
validation.function.code=Please enter a valid Code(- Symbol not allowed)
party.code=Code
party.parent=Parent
party.desc=Description
party.create=Create Party Type
party.modify=Modify Party Type
party.view=View Party Type
party.search=Search Party Type
mandatory.party.code=Code is mandatory
mandatory.party.description=Description is mandatory
party.code.unique=Code Already Exists. Please enter a new Code
typeofwork.code.unique=Code Already Exists. Please enter a new Code
contract.create=Create Contract Type
contract.modify=Modify Contract Type
contract.view=View Contract Type
contract.search=Search Contract Type
contract.code=Code
contract.parent=Parent
contract.desc=Description
contract.applTo=Applied To
bank.name.field.required=Bank Name is required
bank.code.field.required=Bank Code is required
